<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.controller.ControllerDeleteView">
   <children>
      <CheckBox layoutX="59.0" layoutY="47.0" mnemonicParsing="false" text="CheckBox" />
   </children>
</AnchorPane>
