<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.view.Controller"  >
   <children>
      <AnchorPane layoutY="-18.0" prefHeight="510.0" prefWidth="910.0" style="-fx-background-color: h;">
         <children>
            <ImageView fitHeight="225.0" fitWidth="268.0" layoutX="25.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="232.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="83.0">
               <image>
                  <Image url="@Imagenes/EbYOpaMXYAENN7S.jpg" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
            <Label layoutX="562.0" layoutY="123.0" text="Titulo">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <Label layoutX="524.0" layoutY="189.0" text="Sub Titulo">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <Label layoutX="299.0" layoutY="448.0" prefHeight="44.0" prefWidth="268.0" text="Num de Clientes conectados">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="362.0" layoutY="308.0" text="Entidades">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <HBox layoutX="25.0" layoutY="382.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="34.0" prefWidth="842.0" style="-fx-background-color: #0e192b; -fx-border-color: black;">
               <opaqueInsets>
                  <Insets left="5.0" right="5.0" />
               </opaqueInsets>
               <children>
                  <Label style="-fx-background-color: #2E6A7D;" text="Marcas" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="12.0" prefWidth="45.0" visible="false" />
                  <Label style="-fx-background-color: #2E6A7D;" text="Tipos Productos" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="6.0" prefWidth="45.0" visible="false" />
                  <Label style="-fx-background-color: #2E6A7D;" text="Productos" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="9.0" prefWidth="39.0" visible="false" />
                  <Label style="-fx-background-color: #2E6A7D;" text="Detalles Factura" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="2.0" prefWidth="41.0" visible="false" />
                  <Label style="-fx-background-color: #2E6A7D;" text="Factura" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="10.0" layoutY="10.0" prefHeight="8.0" prefWidth="18.0" />
            <Label layoutX="10.0" layoutY="10.0" text="Productos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="Productos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="44.0" prefWidth="799.0" style="-fx-background-color: #0e192b;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="34.0" fitWidth="49.0" layoutX="861.0" layoutY="5.0" onMouseClicked="#onExitButtonClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0">
               <image>
                  <Image url="@Imagenes/icons8_close_window_48px_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="838.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="34.0">
               <image>
                  <Image url="@Imagenes/icons8_minimize_window_100px_2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
